<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Remove Element'/>
        <page name='Two Sum'/>
        <page name='Palindrome Number'/>
        <page name='Roman to Integer'/>
        <page name='Longest Common Prefix'/>
        <page name='Valid Parentheses'/>
        <page name='Merge Two Sorted Lists'/>
        <page name='Remove Duplicates from Sorted Array'/>
        <page name='Hired.com assessments'/>
        <page name='Implement strStr()'/>
        <page name='Valid Palindrome'/>
        <page name='Search Insert Position'/>
        <page name='Eliminate Substring'/>
        <page name='K-th Occurence Queries'/>
        <page name='Top K Frequent Elements'/>
        <page name='Fizz Buzz'/>
        <page name='Length of Last Word'/>
        <page name='Climbing Stairs'/>
        <page name='Fukuoka tasks'/>
    </pages>
</playground>