<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='7. Reverse Integer'/>
        <page name='9. Palindrome Number'/>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='20. Valid Parentheses'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='28. Find the Index of the First Occurrence in a String'/>
        <page name='35. Search Insert Position'/>
        <page name='58. Length of Last Word'/>
        <page name='66. Plus One'/>
        <page name='67. Add Binary'/>
        <page name='70. Climbing Stairs'/>
        <page name='80. Remove Duplicates from Sorted Array II'/>
        <page name='83. Remove Duplicates from Sorted List'/>
        <page name='88. Merge Sorted Array'/>
        <page name='125. Valid Palindrome'/>
        <page name='136. Single Number '/>
        <page name='189. Rotate Array'/>
        <page name='202. Happy Number'/>
        <page name='344. Reverse String'/>
        <page name='357. Top K Frequent Elements'/>
        <page name='383. Ransom Note'/>
        <page name='412. Fizz Buzz'/>
        <page name='876. Middle of the Linked List'/>
        <page name='1342. Number of Steps to Reduce a Number to Zero'/>
        <page name='1480. Running Sum of 1d Array'/>
        <page name='1624. Largest Substring Between Two Equal Characters'/>
        <page name='1672. Richest Customer Wealth'/>
        <page name='Hired.com assessments'/>
        <page name='Fukuoka tasks'/>
        <page name='Implement strStr()'/>
        <page name='Eliminate Substring'/>
        <page name='K-th Occurence Queries'/>
        <page name='Grokking-Sliding-Window-1'/>
    </pages>
</playground>